{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "label": "npm: compile",
      "detail": "tsc -p ./",
      "problemMatcher": "$tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "label": "npm: watch",
      "detail": "tsc -watch -p ./",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "group": "build"
    }
  ]
}
