{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],

    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "allowJs": true,
    "checkJs": true,
    "noEmit": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "plugins/**/*.js",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "*.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "examples"
  ]
}
